# Server Configuration
PORT=4000
BASE_URL=http://localhost:4000

# MongoDB Connection String
MONGO_URI=mongodb://127.0.0.1:27017

# JWT Configuration
JWT_SECRET_KEY=mP2voPXUM5a6qt5
JWT_EXPIRES=7d

# Cookie Configuration
COOKIE_EXPIRE=5

# Cloudinary Configuration
CLOUDINARY_CLIENT_NAME=dw7vtnmys
CLOUDINARY_CLIENT_API=388799625549113
CLOUDINARY_CLIENT_SECRET=-B9uB-5uJEBPFgpmIvj_QnMMZNc

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Email Configuration (Add these)
SMTP_EMAIL=smritikhadgi07@gmail.com
SMTP_PASSWORD=qkru hyih lhkn wsdl



SIGNALING_SERVER_URL=http://localhost:3001
